<resources>
    <string name="app_name">MobileEvent</string>
    <string name="lbl_newEvent">Nouvel événement</string>
    <string name="lbl_lstEvents">Liste des événements</string>
    <string name="btn_save">Enregistrer</string>
    <string name="btn_add">Ajouter un événement</string>
    <string name="btn_addMatch">Ajouter un match à l\'événement</string>
    <string name="btn_delete">Supprimer l\'événement</string>
    <string name="btn_update">Modifier le titre de l\'événement</string>
    <string name="btn_eventMatchs">Voir les matches de l\'événement</string>
    <string name="txtDetailsMatch">Détails du match</string>
    <string name="hint_titreEvent">Titre événement</string>
    <string name="hint_titreMatch">Titre match</string>
</resources>
